@media (max-width: 1024px) {
  .header {
    height: 80px;
    margin-bottom: 34px;
  }

  .header__top {
    max-width: 962px;
    height: 65px;
    padding-top: 29px;
    padding-right: 4px;
    align-items: normal;

    &-logo {
      margin-right: 27px;
    }
  }

  .nav {
    margin-right: 78px;

    &__item {
      &:not(:last-child) {
        margin-right: 33px;
      }
    }
  }

  .search {
    margin-right: -1px;
    input {
      width: 133px;
      padding: 1px 10px 3px 0;
      left: -125px;
      top: -2px;
    }
    &__btn {
      top: 0;
      left: -2px;
    }
    & .search-remove {
      top: -1px;
      left: 17px;
    }
  }

  .hero-container {
    max-width: 962px;
    gap: 31px;
    margin-bottom: 66px;
    padding: 0;
  }

  .hero__left {
    background-image: url("image/hero-left.1204.webp");
    padding: 32px 10px 32px 30px;

    &-desckr {
      margin-bottom: 12px;
    }

    &-h2 {
      font-size: 34px;
      line-height:90%;
      margin-bottom: 25px;
    }
  }

  .hero__right {
    grid-column: 7 / -1;
    &-h3 {
      margin-bottom: 24px;
    }
    &-wrapper {
      row-gap: 26px;
      column-gap: 29px;
    }
  }

  .info-container {
    max-width: 962px;
    min-height: 658px;
    gap: 30px;
    padding: 0;
    padding-top: 30px;
  }

  .info-title-h2 {
    margin-bottom: 5px;
  }

  .info__block {
    &-deskr {
      width: 100%;
    }
  }

  .info__form-input {
    width: 74%;
    height: 50px;
    margin: 0;
    margin-bottom: 21px;
  }

  .projects-container {
    max-width: 961px;
    padding: 0;
    padding-top: 68px;
    margin-bottom: 68px;
  }

  .cards {
    grid-template-columns: repeat(8, 1fr);
    row-gap: 24px;
    column-gap: 31px;

    &__descr {
      margin-bottom: 18px;
    }

    &__info {
      width: 56%;
    }

    &__1 {
      grid-row: 1;
      grid-column: 1 / 3;

      ::before {
        top: 7px;
        right: 5px;
        padding: 6px 14px;
      }
    }

    &__2 {
      grid-row: 1;
      grid-column: 3 / 5;

      ::before {
        top: 7px;
        right: 5px;
        padding: 6px 14px;
      }
    }

    &__3 {
      grid-row: 1;
      grid-column: 5 /-1;

      ::before {
        top: 7px;
        right: 5px;
        padding: 6px 14px;
      }
    }

    &__4 {
      grid-row: 2;
      grid-column: 1 / 6;
      max-height: 307px;
      padding: 31px;
      padding-bottom: 36px;
      background-image: url("image/card_4-1024.webp");

      ::before {
        top: 7px;
        right: 5px;
        padding: 6px 14px;
      }
    }

    &__5 {
      grid-row: 3;
      grid-column: 4 / 9;
      max-height: 307px;
      padding: 31px 30px 29px;
      background-image: url("image/card_5-1024.webp");

      ::before {
        top: 7px;
        right: 9px;
        padding: 5px 14px;
      }
    }

    &__6 {
      grid-row: 2;
      grid-column: 6 / 9;

      ::before {
        top: 7px;
        right: 9px;
        padding: 5px 14px;
      }
    }

    &__7 {
      grid-row: 3;
      grid-column: 1 / 4;

      ::before {
        top: 7px;
        right: 5px;
        padding: 6px 14px;
      }
    }
  }

  .deskr-block {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .contacts-container {
    max-width: 964px;
    margin-bottom: 67px;
    padding: 0;
  }

  .contacts-title-h2 {
    margin-bottom: 15px;
  }

  .contacts__wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 30px;
  }

  .map {
    grid-column: 1 / 6;
  }

  .open-adress-btn {
    top: 94px;
    right: 98px;
  }

  .adress-wrapper {
    width: 56%;
  }

  .contacts-adress {
    left: 0;
    top: 307px;
    height: 158px;
    width: 590px;
    padding: 22px 30px 0 30px;
  }

  .contacts-descr {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: inline;
  }

  .contact-phone {
    position: absolute;
    top: 112px;
    left: 178px;
  }

  .contacts-block {
    grid-column: 6 / -1;
    width: 96%;
  }

  .contacts__form-input {
    margin-bottom: 20px;
  }

  .footer-container {
    max-width: 961px;
    padding: 0;
  }

  .footer-descr {
    width: 38%;
    margin-right: -66px;
  }
}

// 768

@media (max-width: 768px) {
  .header {
    height: 80px;
    margin-bottom: 80px;
    max-width: 768px;
  }

  .header__top {
    max-width: 714px;
    padding: 0;
    padding-top: 27px;

    &-logo {
      margin: 0;
    }
  }

  .header__bottom {
    min-width: 100%;
    padding: 0 27px;
    display: block;
    position: absolute;
    bottom: -45px;
  }

  .nav {
    position: absolute;
    z-index: 1;
    margin-right: 0px;
    top: 90px;

    &__item {
      &:not(:last-child) {
        margin-right: 72px;
      }
    }
  }
  .search {
    margin-right: 5px;
    input {
      width: 308px;
      padding: 1px 10px 3px 0;
      left: -305px;
      top: 6px;
    }
    &__btn {
      top: 8px;
      left: -7px;
    }
    & .search-remove {
      top: 8px;
      left: 15px;
    }
  }

  .hero-container {
    max-width: 720px;
    padding-left: 3px;
    gap: 24px;
    margin-bottom: 65px;
  }

  .hero__left {
    background-image: url("image/hero-left.768.webp");
    max-width: 342px;
    max-height: 452px;
    padding: 30px  29px;

    &-desckr {
      margin-bottom: 14px;
    }

    &-h2 {
      font-size: 33px;
      line-height: 92%;
      margin-bottom: 24px;
    }
  }
  .hero-container {
    gap: 27px;
    margin-bottom: 64px;
  }
  .hero__right {
    &-wrapper {
      row-gap: 27px;
      column-gap: 26px;
    }
    &-h3 {
      font-size: 22px;
      line-height: 104%;
      margin-bottom: 16px;
    }
  }

  .info-container {
    max-width: 715px;
    min-height: 884px;
  }

  .info-wrapper {
    gap: 30px;
  }

  .info__form-input {
    width: 100%;
    margin-bottom: 22px;
  }

  .projects-container {
    max-width: 714px;
    margin-bottom: 67px;
  }

  .cards {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(300px, 300px);
    row-gap: 24px;
    column-gap: 30px;

    &__img {
      margin-bottom: 14px;
    }

    &__info {
      width: 44%;
    }

    &__1 {
      grid-row: 1;
      grid-column: 1 / 3;

      ::before {
        top: 7px;
        right: 9px;
      }
    }

    &__2 {
      grid-row: 1;
      grid-column: 3 / 5;

      ::before {
        top: 7px;
        right: 9px;
      }
    }

    &__3 {
      grid-row: 1;
      grid-column: 5 / -1;

      & .cards__descr {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 36px;
      }

      ::before {
        top: 7px;
        right: 9px;
      }
    }

    &__4 {
      position: relative;
      grid-row: 2;
      grid-column: 1 / -1;
      min-height: 300px;
      @include bg-cover;
      background-image: url("image/card_4-768.webp");
      margin-bottom: 8px;
      padding: 32px 18px 29px 30px;
      display: flex;
      flex-direction: column;

      ::before {
        top: 7px;
        right: 10px;
      }
    }

    &__5 {
      position: relative;
      grid-row: 4;
      grid-column: 1 / -1;
      padding: 30px;
      min-height: 300px;
      @include bg-cover;
      background-image: url("image/card_5-768.webp");
      display: flex;
      flex-direction: column;

      :first-child ::before {
        top: 5px;
        right: 10px;
      }
    }

    &__6 {
      position: relative;
      grid-row: 3;
      grid-column: 1 / 4;

      ::before {
        top: 7px;
        right: 10px;
      }
    }

    &__7 {
      position: relative;
      grid-row: 3;
      grid-column: 4 / -1;

      ::before {
        top: 5px;
        right: 6px;
      }
    }
  }

  .deskr-block {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-bottom: 12px;
  }

  .contacts-container {
    max-width: 715px;
    margin-bottom: 68px;
  }

  .contacts__wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(445px, 470px);
    gap: 23px;
  }

  .map {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .adress-wrapper {
    width: 70%;
  }

  .contacts-adress {
    left: 1px;
    top: 308px;
    height: 157px;
    width: 100%;
    padding: 24px 60px 0 30px;
  }

  .contacts-block {
    grid-column: 1 / 5;
    grid-row: 2;
    width: 99%;
  }

  .contacts-descr {
    display: block;
  }

  .contact-phone {
    left: 31px;
  }

  .form-title-h3 {
    margin-bottom: 5px;
  }

  .contacts__form-input {
    width: 100%;
    margin-bottom: 20px;
  }
  .input-comments{
    margin-bottom: 18px;
  }

  .footer-container {
    max-width: 714px;
    padding: 0;
  }

  .footer-descr {
    display: none;
  }
}

@media (max-width: 756px) {

  .nav__item:not(:last-child) {
    margin-right: 2.5rem;
  }
  .hero__right-h3 {
    font-size: 19px;
    line-height: 101%;
    margin-bottom: 8px;
  }
  .info-container {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 600px) {
  .header {
    min-height: 69px;
  }
  .header__top {
    padding: 0 20px;
    align-items: center;
  }

  .header__bottom {
    bottom: -45px;
    padding: 13px 21px;
  }

  .search {
    margin-right: 0px;
    input {
      width: 245px;
      padding: 1px 35px 3px 0;
      left: -235px;
      top: -12px;
    }
    &__btn {
      top: -10px;
      left: -20px;
    }
    & .search-remove {
      top: -10px;
      left: 0;
    }
  }

  .burger {
    display: block;
    z-index: 5;
  }

  .header__nav {
    position: absolute;
    left: 0;
    top: 0;
    min-width: 320px;
    max-width: 320px;
    height: 550px;
    z-index: 1000;
    padding: 50px;
    padding-left: 20px;
    box-shadow: 0 0 5px #888;
    background-color: $dark-grey;
    overflow-y: auto;
    visibility: hidden;
    transform: translateX(-120%);
    transition: visibility 0.7s ease-in-out, transform 0.7s ease-in-out;
  }

  .header__nav .nav__list {
    flex-direction: column;
  }

  .header__nav .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header__nav .nav__link {
    font-size: 18px;
  }

  .header__nav--active {
    visibility: visible;
    transform: none;
  }

  .btn-remove {
    display: block;
  }

  .menu-link {
    display: flex;
    align-content: flex-start;
    position: absolute;
    bottom: 36px;
  }

  .burger {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    color: $color-white;

    &__line {
      position: absolute;
      left: 24%;
      width: 20px;
      height: 2px;
      background-color: currentColor;
      transform: translateX(-50%);

      &:nth-child(1) {
        bottom: 37px;
      }

      &:nth-child(3) {
        bottom: 21px;
        width: 10px;
        left: 5px;
      }

      &:nth-child(2) {
        top: 24%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
  }

  .stop-scroll {
    overflow: hidden;
  }

  .hero__left {
    &-desckr {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 10px;
    }

    &-h2 {
      font-weight: 700;
      font-size: 23px;
      line-height: 111%;
      margin-bottom: 15px;
    }
  }

  .info-container {
    padding: 0 10px;
  }
  .info__block {
    grid-column: 1 / -1;

    &-h2 {
      font-size: 18px;
      line-height: 23px;
    }

    &-deskr {
      width: 100%;
      font-size: 14px;
      line-height: 25px;
    }
  }

  .info__connect {
    grid-column: 1 / -1;

    &-title-h3 {
      font-size: 18px;
      line-height: 22px;
    }
    &-picture {
      margin-bottom: 22px;
    }
  }

  .info__form {
    &-input {
      width: 278px;
      height: 40px;
      margin-bottom: 19px;
    }

    &-btn {
      width: 115px;
      height: 40px;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  .contact-phone {
    left: 235px;
    top: 109px;
  }
  .contacts-block {
    padding-left: 10px;
  }
}

@media (max-width: 450px) {

  .search {
    margin-right: 0px;
   & input {
      top: 7px;
    }
    &__btn {
      top: 10px;
    }
    & .search-remove {
      top: 10px;

    }
  }
  .hero-container {
    max-width: 278px;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px;
    margin-bottom: 47px;
  }

  .hero__right {
    grid-column: 1 / -1;
  }

  .hero__left {
    grid-column: 1 / -1;
    background-image: url("image/hero-left320.webp");
    min-width: 278px;
    min-height: 422px;
    padding: 29px;

    :first-child::before {
      content: "#мастеркласс";
      position: absolute;
      top: 1px;
      right: 5px;
      padding: 7px 9px;
      background-color: $dark-grey;
      font-size: 12px;
      line-height: 16px;
    }

    &-desckr {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 10px;
    }

    &-h2 {
      font-weight: 700;
      font-size: 23px;
      line-height: 111%;
      margin-bottom: 15px;
    }
  }

  .hero__btn {
    width: 145px;
    height: 40px;
    font-size: 14px;
    line-height: 16px;
  }

  .hero__right-h3 {
    font-size: 18px;
    line-height: 104%;
  }

  .contacts-adress {
    top: 309px;
    height: 157px;
    padding: 26px 32px 0 19px;
  }

  .contacts-title-h3 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
  }

  .contacts-descr {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 11px;
  }

  .contact-phone {
    top: 125px;
    left: 18px;
  }

  .menu-contact {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width: 320px) {
  .header {
    margin-bottom: 65px;
  }

  .header__top {
    max-width: 279px;
    min-height: 73px;
    padding: 0;
    align-items: center;
  }

  .search__img {
    width: 20px;
    height: 20px;
  }

  .search {
   & input {
    left: -215px;
  }
  & .search-remove{
    left: 15px;
  }
  &__btn{
      left: -4px;
  }
  }

  .header__bottom {
    max-width: 278px;
    bottom: -35px;
  }

  .hero-container {
    max-width: 278px;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px;
    padding: 0;
    margin-bottom: 47px;
  }

  .hero__right {
    grid-column: 1 / -1;
    &-h3 {
      margin-bottom: 17px;
    }
    &-wrapper {
      row-gap: 26px;
      column-gap: 29px;
    }
  }

  .hero__left {
    grid-column: 1 / -1;
    background-image: url("image/hero-left320.webp");
    min-width: 278px;
    min-height: 422px;
    padding: 29px;

    :first-child::before {
      content: "#мастеркласс";
      position: absolute;
      top: 1px;
      right: 5px;
      padding: 7px 9px;
      background-color: $dark-grey;
      font-size: 12px;
      line-height: 16px;
    }
  }

  .hero__btn {
    width: 145px;
    height: 40px;
    font-size: 14px;
    line-height: 16px;
  }

  .hero__right-h3 {
    font-size: 18px;
    line-height: 104%;
  }

  .info-container {
    max-width: 278px;
    min-height: 1282px;
    padding: 0;
    padding-top: 32px;
  }

  .info-wrapper {
    row-gap: 21px;
  }

  .info-title-h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
  }
  .info__form-btn {
    margin: 0;
  }

  .projects-container {
    max-width: 278px;
    margin-bottom: 50px;
    padding-top: 51px;
  }

  .projects-title-h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 16px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1px;
    column-gap: 30px;
    &__img{
      margin-bottom: 10px;
    }

    &__info {
      width: 100%;
    }

    &-btn {
      margin: 0;
      width: 109px;
      height: 40px;
    }

    & .special-date{
      margin-bottom: 9px;
    }
    & .special-deskr {
      margin-bottom: 20px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
    & .special-title-h3{
      margin-bottom: 9px;
    }

    &__1 {
      grid-row: 1;
      grid-column: 1 / -1;

      ::before {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 4px;
        right: 4px;
        padding: 4px 15px;
      }
    }

    &__2 {
      grid-row: 2;
      grid-column: 1 / -1;
      max-height: 276px;
      margin-bottom: 29px;

      ::before {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 4px;
        right: 4px;
        padding: 4px 15px;
      }
    }

    &__3 {
      grid-row: 3;
      grid-column: 1 / -1;
      min-height: 278px;
      margin-bottom: 20px;

      ::before {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 4px;
        right: 4px;
        padding: 4px 15px;
      }

      & .cards__descr {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 13px;
      }
    }

    &__4 {
      position: relative;
      grid-row: 4;
      grid-column: 1 / -1;
      min-height: 422px;
      margin-bottom: 29px;
      @include bg-cover;
      background-image: url("image/card_4-320.webp");
      padding: 28px 30px 31px 29px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      ::before {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 4px;
        right: 4px;
        padding: 4px 15px;
      }
    }

    &__5 {
      position: relative;
      grid-row: 7;
      grid-column: 1 / -1;
      min-height: 422px;
      @include bg-cover;
      background-image: url("image/card_5-320.webp");
      padding: 28px 30px 30px 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      :first-child ::before {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 4px;
        right: 4px;
        padding: 4px 15px;
      }
    }

    &__6 {
      position: relative;
      grid-row: 5;
      grid-column: 1 / -1;
      margin-bottom: 20px;

      ::before {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 4px;
        right: 4px;
        padding: 4px 15px;
      }
    }

    &__7 {
      position: relative;
      grid-row: 6;
      grid-column: 1 / -1;
      margin-bottom: 21px;

      ::before {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        top: 4px;
        right: 4px;
        padding: 4px 15px;
      }
    }
  }

  .contacts-container {
    max-width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }

  .contacts-title-h2 {
    font-size: 18px;
    line-height: 23px;
    margin-left: 20px;
  }

  .adress-wrapper {
    width: 100%;
  }

  .contacts-block {
    max-width: 278px;
    grid-column: 1/ -1;
    margin: 0 auto;
    padding: 0;
  }

  .form-title-h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 8px;
  }

  .form-descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
  }



  .contacts__form-input {
    height: 40px;
    ::placeholder {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
    }
  }

  .input-comments {
    height: 150px;
    padding-top: 12px;
    margin-bottom: 17px;
  }

  .contacts__form-btn {
    width: 115px;
    height: 40px;
  }

  .contacts-adress {
    top: 309px;
  }

  .footer {
    height: 122px;
  }

  .footer-container {
    position: relative;
    max-width: 278px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .footer__logo {
    display: none;
  }

  .footer-bottom {
    display: block;
    position: absolute;
    width: 320px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    padding: 32px;
    top: 122px;
    left: -21px;
    height: 62px;
    background-color: #a4a4a4;
  }

  .footer-copy {
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
  }
}
